DJANGO_SECRET_KEY=&a!x8g_weq51ijdryw4%s%cdgi%+(wyc^vmt1#9rf0av_zz4l%
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DEV_DB_NAME=geo_points_dev_db
DEV_DB_USER=postgres
DEV_DB_PASSWORD=Ser19052001
DEV_DB_HOST=localhost
DEV_DB_PORT=5432

TEST_DB_NAME=geo_points_test_db
TEST_DB_USER=postgres
TEST_DB_PASSWORD=Ser19052001
TEST_DB_HOST=localhost
TEST_DB_PORT=5432